# Generated by Mirage (Mon, 8 Dec 2014 18:44:34 GMT).

name = 'www'
kernel = '/home/chris/Projects/ocaml/mirage/blog/static_website/mir-www.xen'
builder = 'linux'
memory = 256
on_crash = 'preserve'

# You must define the network and block interfaces manually.

# The disk configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
# An example would look like:
# disk = [ '/dev/loop0,,xvda' ]

# The network configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-network-configuration.html
# An example would look like:
# vif = [ 'mac=c0:ff:ee:c0:ff:ee,bridge=br0' ]
