"Rule: ocaml dependencies ml (%=config )": "\007\209\255\029s\177D\211V\195\246\179\175*\164\204"
"Rule: ocaml dependencies ml (%=dispatch )": "\2415<\203\131t\206~\167C\148\189q\245{\254"
"Rule: ocaml: cmx & o -> cmxs (%=config )": "\204\198\248<\128\200\232\192\139\027\228\1356\025?\127"
"Rule: ocaml: cmx* & o* -> native.o (%=main )": "*\019N\029\236\246\183\tO\232`\002\149G\027\170"
"Resource: /home/chris/Projects/ocaml/mirage/blog/static_website/dispatch.ml": "\128\201h\213\225\161kk\207\020NS\212\025b\153"
"Resource: /home/chris/Projects/ocaml/mirage/blog/static_website/main.ml": "\014l*\154l\184}\191\228\193\191\173[\218\170e"
"Rule: ocaml: ml & cmi -> cmx & o (%=static1 )": "\134}\171\203\148d\141\024\018\243O\247\005\227\007\011"
"Resource: /home/chris/Projects/ocaml/mirage/blog/static_website/config.ml": "3d\0301_\205\132\136D\236\236<\020;B\251"
"Rule: ocaml dependencies ml (%=static1 )": "\179\216\0004\249\001&D\024(T\194j\014\165\156"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\174V\229\023\219\253\177\244\029\246C\202kG\146A"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "\205\181d\245u\004\205Q@\181\160\2405\218\219\253"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "Ym\"\221\146\177rg\1815\209\254\152L\153}"
"Rule: ocaml dependencies mli (%=static1 )": "\227\014\154\251\250|8Q\169\2070\203\131\003r\249"
"Rule: ocaml dependencies ml (%=main )": "\218\003\1628m\129\166\232\004\192\028\159\189\233_t"
"Resource: /home/chris/Projects/ocaml/mirage/blog/static_website/static1.ml": "\139k\233p\212\026u\142\"\004\138\251z\018\012\149"
"Resource: /home/chris/Projects/ocaml/mirage/blog/static_website/static1.mli": "x\172y20M\021D\164n\006\026\172u0Y"
"Rule: ocaml: ml & cmi -> cmx & o (%=dispatch )": "\180\t\140\185\201e0X\230\022\214\211\021\207\022\t"
"Rule: ocaml: mli -> cmi (%=static1 )": "\203]y\183P\170\024\005\160?\022+v\237\220\026"
"Rule: ocaml: ml -> cmo & cmi (%=dispatch )": "P\221\143\195\156\030\184\255\0004/\174]\011\189\005"
"Rule: ocaml: ml -> cmo & cmi (%=config )": "Y\217uP\204\195d\172\181G\\V(FX\208"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\000\216\231X\155z\165\131d\216\207$\252\130=\244"
